

FC:\Users\hhuffman\Desktop\WPF_Project\WPFApp\ShannonApp\ShannonApp\AddCourse.xaml;;
FC:\Users\hhuffman\Desktop\WPF_Project\WPFApp\ShannonApp\ShannonApp\MainPage.xaml;;
FC:\Users\hhuffman\Desktop\WPF_Project\WPFApp\ShannonApp\ShannonApp\MainWindow.xaml;;
FC:\Users\hhuffman\Desktop\WPF_Project\WPFApp\ShannonApp\ShannonApp\newAcademicOrg.xaml;;
FC:\Users\hhuffman\Desktop\WPF_Project\WPFApp\ShannonApp\ShannonApp\newCourseArea.xaml;;
FC:\Users\hhuffman\Desktop\WPF_Project\WPFApp\ShannonApp\ShannonApp\newDepartment.xaml;;
FC:\Users\hhuffman\Desktop\WPF_Project\WPFApp\ShannonApp\ShannonApp\newInstructionMode.xaml;;
FC:\Users\hhuffman\Desktop\WPF_Project\WPFApp\ShannonApp\ShannonApp\newInstructor.xaml;;

