

FC:\WPF_Project\WPFApp\ShannonApp\ShannonApp\AddCourse.xaml;;
FC:\WPF_Project\WPFApp\ShannonApp\ShannonApp\MainPage.xaml;;
FC:\WPF_Project\WPFApp\ShannonApp\ShannonApp\MainWindow.xaml;;
FC:\WPF_Project\WPFApp\ShannonApp\ShannonApp\newAcademicOrg.xaml;;
FC:\WPF_Project\WPFApp\ShannonApp\ShannonApp\newCourseArea.xaml;;
FC:\WPF_Project\WPFApp\ShannonApp\ShannonApp\newDepartment.xaml;;
FC:\WPF_Project\WPFApp\ShannonApp\ShannonApp\newInstructionMode.xaml;;
FC:\WPF_Project\WPFApp\ShannonApp\ShannonApp\newInstructor.xaml;;

